[load_balancer]
lb ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/lb/vmware_desktop/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[web_servers]
web1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/web1/vmware_desktop/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
web2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/web2/vmware_desktop/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[db_servers]
# Lưu ý biến ansible_python_interpreter
bsd1 ansible_host=192.168.56.15 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/bsd1/vmware_desktop/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/local/bin/python3

[all:vars]
ansible_python_interpreter=/usr/bin/python3
